MONGO_URI="mongodb+srv://eshagunjekar2312:68LBEN06CYyxB6yq@wanderlust.kfmvl6x.mongodb.net/?retryWrites=true&w=majority&appName=wanderlust"
PORT= 8080
REACT_APP_API_KEY ="MYWANDERLUST"
SECRET ="MYSECRET"
